# spring-boot-app

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
docker/: Dockerfile.app  Dockerfile.app-exploded
scripts/: Create_Dummy_Data.sql
src/main/java/com/dev/springdemo/: ErrorMessage.java  SpingDemoApplication.java  SpringDemoApplication.java
src/main/java/com/dev/springdemo/audit/: AuditAwareImpl.java  AuditRevisionEntity.java  AuditRevisionListener.java
src/main/java/com/dev/springdemo/auth/: AuthController.java
src/main/java/com/dev/springdemo/auth/filter/: AuthTokenFilter.java
src/main/java/com/dev/springdemo/auth/jwt/: JWTUtil.java
src/main/java/com/dev/springdemo/auth/model/: LoginRequest.java
src/main/java/com/dev/springdemo/auth/role/: Role.java
src/main/java/com/dev/springdemo/auth/user/: User.java  UserRepository.java  UserService.java
src/main/java/com/dev/springdemo/config/: AuditConfiguration.java  CacheConfig.java  JpaConfig.java  RequestLoggingConfig.java  SecurityConfig.java
src/main/java/com/dev/springdemo/customer/: CustomerController.java  CustomerRepository.java  CustomerService.java
src/main/java/com/dev/springdemo/customer/model/: Address.java  Customer.java
src/main/resources/: application.yaml  hazelcast.yaml
src/main/resources/db/migration/: V1.0__CreateCustomer.sql  V1.1__CreateAddress.sql  V2.0__CustomUserAndRoles.sql  V3.0__AddAuditFields.sql  V4.0__Add_Envers_Audit_Tables.sql  V5.0__AlterTable_Customer_AddUniqueIndex.sql  V6.0__AlterTable_Customer_Audit_AddMod_Columns.sql
src/test/java/com/dev/springdemo/: SpringDemoApplicationTest.java  SpringDemoApplicationTests.java
src/test/java/com/dev/springdemo/auth/jwt/: JWTUtilTest.java
